# MyBluetoothGuiApp

./: MyBluetoothGuiApp.sln
MyBluetoothGuiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBluetoothGuiApp.csproj
MyBluetoothGuiApp/Helpers/: ThemeManager.cs
MyBluetoothGuiApp/Services/: BluetoothServices.cs
MyBluetoothGuiApp/Themes/: DarkTheme.xaml  LightTheme.xaml
MyBluetoothGuiApp/ViewModels/: BluetoothDeviceViewModel.cs  MainWindowViewModel.cs
